.content__wrap {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 462px));
    grid-gap: 57px;
    margin-top: 85px;
    margin-bottom: 85px;
}
.content__link{
    grid-column: span 1;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    text-decoration: none;
    background: url("../../img/img1.jpg") #000;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}
.content__link::after{
    content: '';
    background-image: linear-gradient(0deg, rgb(32,32,32) 0%, rgba(32,32,32,0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

}
.content__link:nth-child(1) {
    padding-top: 44.8%;
}
.content__link:nth-child(2){
    background: url("../../img/img2.jpg")
}
.content__link:nth-child(3){
    background: url("../../img/img3.jpg")
}
.content__link:nth-child(4){
    background: url("../../img/img4.jpg")
}
.content__link:nth-child(5){
    background: url("../../img/img5.jpg")
}
.content__link:nth-child(6){
    background: url("../../img/img6.jpg")
}
.content__link--one{
    grid-column: 1/3;
    grid-row: 1/3;
}
.content__link--two{
    padding-top: 78.8%;
}
.content__icon{
    align-self: flex-start;
    display: block;
    max-width: 100%;
    margin-bottom: 35px;
}
.content__name{
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 16px;
    color: #fff ;
    transition-property: color;
    transition-duration: 500ms;
}
.content__name--big{
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 24px;
}
.content__link:hover .content__name{
    color: #d74747;
}

@media (max-width:1280px){

    .content__name{
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 8px;
    }
    .content__name--big{
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 12px;
    }
    .content__wrap{
        grid-gap: 25px; 
        margin-top: 45px;
        margin-bottom: 45px;
    }
}
@media (max-width:980px){
    .content__wrap{
        grid-template-columns:  repeat(4, minmax(100px, 462px));
    }
    .content__link{
        grid-column: span 2;
        padding-top: 40%;
    }
    .content__link--one{
        grid-column: 1/-1;
    }
}

@media (max-width:768px){
    .content__link{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:580px){
    .content__wrap{
        grid-template-columns: 1fr;
    }
    .content__link{
        grid-column: 1/-1;
        padding-top: 40%;
    }
    .content__name {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 4px;
    }
    .content__name--big{
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 4px;
    }

}